# Future-Kawa-Brazil

./: docker-compose.yaml  pom.xml
.github/workflows/: cd.yml  ci.yml
fk-brasil-alerting/: pom.xml
fk-brasil-alerting/src/main/java/com/futurekawa/brasil/alerting/: BrasilAlertingApplication.java
fk-brasil-core/: pom.xml
fk-brasil-core/src/main/java/com/futurekawa/brasil/core/: BrasilCoreApplication.java
fk-brasil-core/src/main/resources/: application.yaml
fk-brasil-mqtt/: pom.xml
fk-brasil-mqtt/src/main/java/com/futurekawa/brasil/mqtt/: BrasilMqttApplication.java
