<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.futurekawa.brasil</groupId>
        <artifactId>fk-brasil-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fk-brasil-core</artifactId>
    <name>FutureKawa Brasil Core</name>

    <properties>
        <spring-boot.version>3.5.15</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.futurekawa</groupId>
            <artifactId>futurekawa-backend-core</artifactId>
            <version>${futurekawa.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
